<RCC>
    <qresource prefix="/">
        <file alias="go-previous">image/go-previous.png</file>
        <file alias="go-next">image/go-next.png</file>
        <file alias="text-open">image/text-open.png</file>
        <file alias="go-home">image/user-home.png</file>
        <file alias="text-new">image/text-new.png</file>
        <file alias="load-only">image/load-only.png</file>
        <file alias="save-only">image/document-save-all.png</file>
        <file alias="startup">image/startup-background.jpg</file>
        <file alias="star">image/star.png</file>
        <file alias="init-mem">tools/init-symbol.lisp</file>
        <file alias="text-remind">image/dialog-information.png</file>
        <file alias="rect-scale">image/transform-scale.png</file>
        <file alias="split-h">image/anchor_horizontal.png</file>
        <file alias="split-v">image/anchor_vertical.png</file>
    </qresource>
</RCC>
